Style Guide For SkunkWeb ReST Documentation.

==========
Main Title
==========

-------------
Chapter Title
-------------

N.B.: The above are *only* used in index.txt!!!

Section Title
=============

Sub-section Title
-----------------

Sub-sub Section Title
~~~~~~~~~~~~~~~~~~~~~

Directory paths, Python code and shell code in a sentence should look ``like this``.

Directory paths, Python code and shell code should always be in backticks or like this::

    a = 1
    ./configure
    /usr/local/skunk

