CORE
----------------------------------------
bootloader.py/Server.py
    SkunkRoot = #configuration defined

Server.py
    numProcs = 1,
    maxKillTime = 5,
    pidFile = 'sw.pid',
    pollPeriod = 5

LogObj.py
    accessLog = '%s/logs/access.log' % Configuration.SkunkRoot,
    errorLog = '%s/logs/error.log' % Configuration.SkunkRoot,
    regularLog = '%s/logs/sw.log' % Configuration.SkunkRoot,
    debugLog = '%s/logs/debug.log' % Configuration.SkunkRoot,
    debugFlags = 0


WEB
----------------------------------------
Protocol.py
    DocumentTimeout = 30,
    AECGIListenPorts = ['TCP:localhost:9888']


TEMPLATING
----------------------------------------
Handler.py
    indexDocuments = ['index.html']

AE.Cache
    documentRoot = '/usr/local/skunk/docroot',
    compileCacheRoot = '/usr/local/skunk/compileCache',
    componentCacheRoot = '/usr/local/skunk/compCache',
    numServers = 0,
    failoverComponentCacheRoot = '/usr/local/skunk/failoverCache',
    maxDeferStale = 3600, # 1 hour
    deferAdvance = 30, # how long to extend the life of a deferred component cache
    failoverRetry = 30, # how long should we use failover before checking NFS again
    useCompileMemoryCache = 0,
    findCommand = '/usr/bin/find',
    sedCommand = '/bin/sed',
    xargsCommand = '/usr/bin/xargs',
    fgrepCommand = '/bin/fgrep'

AE.Component
    defaultDefer = 0, #should be configurable
    defaultExpiryDuration = 30

AE.Executables
    templateMimeTypes = ['text/html', 'text/plain']

AE.MimeTypes
    mimeTypesFile = 'mime.types',
    defaultMimeType = 'application/octet-stream'

PARS
----------------------------------------
__init__.py
    parFiles = [],
    parFallthrough = 0

ORACLE
----------------------------------------
__init__.py
    OracleConnectStrings = {}
    OracleProcedurePackageLists = {}

BASICAUTH
----------------------------------------
__init__.py
    basicAuthName = None
    basicAuthFile = None
