import re
import string
import urllib

def getLT():
    return urllib.urlopen('http://lwn.net/headlines/text').read()

class Article:
    def __init__(self, headline, link):
        self.headline = headline
        self.link = link


def getArticles():
    t = getLT()
    artfoos = string.split(t, '\n&&\n')[1:]
    res = []
    for artfoo in artfoos:
        bits = string.split(artfoo, '\n')
        if len(bits) == 3: res.append(Article(bits[0], bits[1]))
    return res 

if __name__ == '__main__':
    art = getArticles()
    print art
else:
    raise ReturnValue, getArticles()
