# -*-python-*-
# Time-stamp: <02/11/03 22:32:39 smulloni>
# $Id: hoptime.conf,v 1.3 2002/11/07 19:34:17 smulloni Exp $

# this configuration file is meant to be sourced
# with an Include directive by sw.conf; it supports
# the Hoptime application.

for x in ('requestHandler',
          'web',
          'templating',
          'auth',
          'rewrite',
          'postgresql',
          'hoptime.service'):
    if x not in services:
        services.append(x)

PostgreSQLConnectParams = {'hoptime' : 'localhost:hoptime:jsdds:Mamjjasond'}

Scope(Location("/",
               authAuthorizer="hoptime.hopauth.HoptimeAuth",
               authAuthorizerCtorArgs=('/login.html',),
               authActivated=1),
      Location("/games/",
               HoptimeRequireValidUser=1))

# add rewrite rules here

rewriteRules=[(r'^/(texts|games)/(?P<id>\d+)$', r'/\1/index.html'),
              (r'^/users/(?P<username>\w+)$', r'/users/index.html')]

