<:compargs user hopuser nav:>
<html>
<head>
  <title><:val `user['username']`:>'s page</title>
</head>
<body>
<:val `nav`:>
<p>This should the main page for the user.</p>
<p>Public information about the user goes here.</p>




<div id="user_items">
<:component /comp/user_items.comp 
            user=`user`:>
</div>
<:if `hopuser and hopuser['username']==user['username']`:>
<p>Private items that only pertain to the logged-in user go here;
a link to allow the user to start a game, messages for that user from
the system, etc.</p>
<:/if:>
</body>
</html>

