<:#:>component to display thumbnails that link to images contained in a given directory<:/#:>
<:compargs dirpath x y nailpath=`None`:>
<:import os:>
<:if `not os.path.isdir(dirpath)`:>
  <:set dirpath `os.path.dirname(dirpath)`:>
<:/if:>
<:if `nailpath==None`:>
<:import AE.Component:>
<:set nailpath `os.path.normpath(os.path.join(os.path.dirname(AE.Component.componentStack[-1].name), '../thumbnail.py'))`:>
<:/if:>
<:datacomp listing listing.pydcmp path=`dirpath`:>
<:call `listing.sort()`:>
<:import re:>
<:set filterRe `re.compile(r'.*\.(jpg|JPG|png|PNG|gif|GIF)')`:>
<:set listing `[os.path.join(dirpath, p) for p in filter(lambda b, r=filterRe: r.match(b), listing)]`:>
<:set naillist `[]`:>
<:for `listing` img:>
<:spool nailurl:><:url `nailpath` queryargs=`{'imagefile' : img, 'x' : x, 'y' : y }`:><:/spool:>
<:datacomp realsize nailsize.pydcmp imagefile=`img` x=`x` y=`y` cache=yes:>
<:spool nail:><:img `nailurl` noescape=1 border=0 width=`realsize[0]` height=`realsize[1]`:><:/spool:>
<:call `naillist.append((nail, img))`:>
<:/for:>
<:return `naillist`:>
