# -*-python-*-

# data component for listing a directory

import AE.Cache
import os

# the component argument "path" is required; it should be the url path.
# "absolute" will return absolute translated paths.

_REQUIRED_OPTION='asdfgqwerty'

def _opts(**kw):
	for k, v in kw.items():
		if k not in globals().keys():
			if v==_REQUIRED_OPTION:
				raise ValueError, "%s not defined" % k
			else:
				globals()[k]=v

_opts(path = _REQUIRED_OPTION, absolute=None)

# will silently accept a file in the desired directory
translated, fs, mstat=AE.Cache._getPathFSAndMinistat(path)
if not fs or not mstat:	
	raise ReturnValue, []
if not fs.isdir(translated):
	dirname=os.path.dirname(translated)
else:
	dirname=translated
listing=fs.listdir(dirname)
	
if absolute:
	raise ReturnValue, [os.path.join(translated, x) for x in listing]
else:
	raise ReturnValue, listing
