# -*-python-*-

# data component for listing a directory within a document root.  For SkunkWeb 3.1.3 (pre-vfs)

import SkunkWeb.Configuration as C
import glob
import os
import re

# the component argument "path" is required; it should be the url path.
# "absolute" will return absolute translated paths.
# "globexpr" can be used to limit the listing.

_REQUIRED_OPTION='asdfgqwerty'

def _opts(**kw):
	for k, v in kw.items():
		if k not in globals().keys():
			if v==_REQUIRED_OPTION:
				raise ValueError, "%s not defined" % k
			else:
				globals()[k]=v

_opts(path = _REQUIRED_OPTION, absolute=None, globexpr=None)

translated=re.sub(r'//+', '/', '%s/%s' % (C.documentRoot, path))

# will silently accept a file in the desired directory
if not os.path.isdir(translated):
	dirname=os.path.dirname(translated)
else:
	dirname=translated
if not globexpr:
	listing=os.listdir(dirname)
else:
	listing=glob.glob(globexpr)
	
if absolute:
	raise ReturnValue, [os.path.join(translated, x) for x in listing]
else:
	raise ReturnValue, listing
