# -*-python-*-
# 
#  Copyright (C) 2002 Jacob Smullyan <smulloni@smullyan.org>
#  
#      You may distribute under the terms of either the GNU General
#      Public License or the SkunkWeb License, as specified in the
#      README file.
#   
########################################################################


SKUNK_ROOT =                   '@prefix@'
DEFAULT_DOCROOT =              '@DOCROOT@'
DEFAULT_CONFIG_FILE_NAME =     '@sysconfdir@/sw.conf'
DEFAULT_MIME_TYPES_FILE_NAME = '@sysconfdir@/mime.types'
SERVICES_ROOT =                '@libdir@/Services'
PYLIBS_ROOT =                  '@libdir@/pylibs'
DEFAULT_ACCESS_LOG =           '@LOGDIR@/access.log'		
DEFAULT_ERROR_LOG =            '@LOGDIR@/error.log'
DEFAULT_REGULAR_LOG =          '@LOGDIR@/sw.log'
DEFAULT_DEBUG_LOG =            '@LOGDIR@/debug.log'
DEFAULT_PID_FILE =             '@localstatedir@/run/sw.pid'
LOCALSTATEDIR =                '@localstatedir@'
SKUNKWEB_VERSION =             '@SW_VERSION@'
DEFAULT_CACHE =                '@CACHE@'

