# -*-python-*-
# Time-stamp: <02/10/31 00:32:07 smulloni>
# $Id: hoptime.conf,v 1.2 2002/11/01 17:54:07 smulloni Exp $

# this configuration file is meant to be sourced
# with an Include directive by sw.conf; it supports
# the Hoptime application.

for x in ('requestHandler',
          'web',
          'templating',
          'auth',
          'rewrite',
          'postgresql',
          'hoptime.service'):
    if x not in services:
        services.append(x)

PostgreSQLConnectParams = {'hoptime' : 'localhost:hoptime:jsdds:Mamjjasond'}

Scope(Location("/",
               authAuthorizer="hoptime.hopauth.HoptimeAuth",
               authAuthorizerCtorArgs=('/login.html',),
               authActivated=1),
      Location("/members/",
               HoptimeRequireValidUser=1))

# add rewrite rules here

rewriteRules=[(r'^/texts/(?P<id>\d+)$', r'/texts/index.html')]
